*{
    margin: 0;
    padding: 0;
}

@media only screen and (min-width:230px) and (max-width:350px){
    body{
        background-color: purple;
    }
    .right{
        display: none;
    }

    .mainhead{
        height: 215px;
    }
    .mainhead h1{
        font-size: 35px;
    }

    /* .right ul li a{
        line-height: 50px;
        font-size: 13px;
    }
    .right ul li{
        margin:  0 7px;
    }
    .right ul{
        position: fixed;
        width: 100%;
        height: 50px;
        background: rgb(76, 79, 80);
        
        left: 0;
        transition: all 0.5s;
        z-index: 12000;
        text-align: center;
        display: flex;
        justify-content: center;
        
    } */

    /* #baars{
        display: block;
    }

     .right ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: rgb(76, 79, 80);
        top: 80px;
        left: -100%;
        transition: all 0.5s;
        z-index: 12000;
        text-align: center;
        display: flex;
        flex-direction: column;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    #check:checked ~ .right ul{
        left: 0;

    }
    #check:checked ~ label #baars{
        display: none;
    }
    #check:checked ~ label #cloose{
        display: block;
    } */

    .left{
        width: 130px;
        left: 5px;
    }

    .quote {
        height: 140px;
        width: 100%;
        background: black;
        display: flex;
        justify-content: center;
        align-items: center;
        /* margin-top: 20px; */
    }
    .quote h2 {
        position: relative;
        /* top: 20px; */
        font-size: 12px;
        /* left: 60px; */
        display: inline-block;
        /* z-index: 20; */
        /* line-height: 150px; */
        color: white;
        /* text-align: center; */
    }

    #prog {
        height: auto;
        width: 100%;
        /* border: 2px solid purple; */
        display: grid;
        place-items: center;
        background: linear-gradient(to right,grey,black,grey);
    }
    .container2 {
        height: 100%;
        width: 100%;
        /* border: 2px solid black; */
        display: grid;
        place-items: center;
    }
    .container2 .prohead {
        /* border: 2px solid grey; */
        /* width: 235px; */
        margin: 10px auto;
    }
    .cards {
        height: 100%;
        width: 100%;
        /* border: 2px solid orange; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .card1, .card2, .card3 {
        height: 490px;
        width: 220px;
        border: 2px solid white;
        border-radius: 10px;
    }
    .card2{
        margin: 10px 0;
    }

    #ab {
        height: 931px;
        width: 100%;
        /* border: 2px solid red; */
        display: grid;
        place-items: center;
        /* background: rgba(0,0,0,0.9); */
        background-image: url(About\ image.png);
        background-size: cover;
        background-position: center;
        z-index: -2;
    }
    .container3 {
        height: 100%;
        width: 100%;
        /* background: cornflowerblue; */
        background: rgba(0,0,0,0.6);
    }
    .aboutus {
        height: 800px;
        width: 100%;
        /* border: 2px solid black; */
        text-align: left;
        position: relative;
        flex-direction: column;
        /* display: flex; */
        align-items: center;
        justify-content: center;
        top: 140px;
        padding: 10px;
    }

    .abhead h1 {
        font-size: 20px;
        letter-spacing: 2px;
        color: white;
        /* font-weight: 600; */
        font-family: 'Oswald', sans-serif;
    }
    .some h2 {
        color: rgb(0, 255, 0);
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 20px;
    }
    .moreinfo h2 {
        /* color: rgb(190, 142, 142); */
        color: white;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 20px;
    }

    .name {
        /* border: 2px solid purple; */
        display: inline-block;
        position: relative;
        top: 20px;
        bottom: 89px;
        /* top: 20px; */
        height: 60px;
        width: 210px;
        /* bottom: 20px; */
        text-align: center;
    }
    .name .aiden {
        font-size: 20px;
        margin: 5px 0;
        font-weight: 700;
        color: rgb(0, 255, 0);
        font-family: 'Roboto Condensed', sans-serif;
    }
    .name p {
        color: white;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 15px;
    }

    .sign {
        /* border: 2px solid blue; */
        display: inline-block;
        position: relative;
        left: 10%;
    transform: translate(10%, 0);
        /* right: 30px; */
        top: 30px;
        /* bottom: 25px; */
        height: 50px;
        width: 150px;
    }

    #contact {
        height: 110px;
        width: 100%;
        /* border: 2px solid red; */
    }
    .container4 {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-around;
        /* justify-content: center; */
        /* line-height: 30px; */
    }
    #adrs {
        /* border: 2px solid black; */
        display: inline-flex;
        width: 100%;
        height: 50px;
        /* text-align: center; */
        font-size: 18px;
        font-family: 'Roboto Condensed', sans-serif;
    }
    #num {
        /* border: 2px solid black; */
        display: inline-flex;
        width: 100%;
        font-size: 16px;
        font-family: 'Roboto Condensed', sans-serif;
    }
    #mail {
        /* border: 2px solid black; */
        display: inline-flex;
        width: 100%;
        font-size: 16px;
        font-family: 'Roboto Condensed', sans-serif;
    }

    footer {
        height: 60px;
        width: 100vw;
        background: black;
        margin-top: auto;
    }
    footer p {
        color: white;
        text-align: center;
        line-height: 60px;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 12px;
    }

    /* .left{
        left: 5px;
    }

    .quote{
        height: 160px;
    }
    .quote h2{
        font-size: 15px;
    }

    #prog {
        height: auto;
        width: 100%;
        
        display: grid;
        place-items: center;
        background: linear-gradient(to right,grey,black,grey);
    }
    .container2 {
        height: 100%;
        width: 100%;
        border: 2px solid black;
        display: grid;
        place-items: center;
    }
    .container2 .prohead {
        
        margin: 10px auto;
    }
    .prohead h1{
        font-size: 30px;
    }
    .cards {
        height: 100%;
        width: 100%;
        border: 2px solid orange;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .card1, .card2, .card3 {
        width: 215px;
        height: 400px;
    }
    
    .cardinfo p{
        font-size: 17px;
    }

    #ab {
        
        width: 100%;
        height: 1100px;
        border: 2px solid red;
        display: grid;
        place-items: center;
        
        background-image: url(About\ image.png);
        background-size: cover;
        background-position: center;
        z-index: -2;
    }
    .container3 {
        height: 100%;
        width: 100%;
        
        background: rgba(0,0,0,0.6);
    }
    .aboutus {
        
        width: 100%;
        height: 931px;
        border: 2px solid black;
        text-align: left;
        position: relative;
        display: flex;
        justify-content: center;
        top: 140px;
        align-items: center;
        flex-direction: column;
        padding: 10px;
    }
    .abhead h1 {
        font-size: 30px;
        letter-spacing: 2px;
        color: white;
        
        font-family: 'Oswald', sans-serif;
    }
    .some{
        margin-top: 55px;
    }
    .moreinfo{
        margin-top: 10px;
    }
    .name {
        border: 2px solid purple;
        display: inline-block;
        position: absolute;
        bottom: 90px;
        width: 185px;
        height: 60px;
        text-align: center;
        
    }
    .name .aiden{
        font-size: 25px;
    }
    .name p{
        font-size: 12px;
    }
    .sign {
        border: 2px solid blue;
        display: inline-block;
        position: relative;
        
        top: 20px;
        left: 0;
        height: 50px;
        width: 150px;
        text-align: center;
        margin: auto;
    }
    .sign img{
        height: 100%;
        width: 100%;
    }

    #contact {
        height: 190px;
        width: 100%;
        border: 2px solid red;
    }
    .container4 {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        
    }
    #adrs {
        border: 2px solid black;
        display: inline-flex;
        width: 100%;
        height: 55px;
        font-size: 17px;
        font-family: 'Roboto Condensed', sans-serif;
    }
    #num {
        border: 2px solid black;
        display: inline-flex;
        width: 100%;
        font-size: 20px;
        font-family: 'Roboto Condensed', sans-serif;
    }
    #mail {
        border: 2px solid black;
        display: inline-flex;
        width: 100%;
        font-size: 16px;
        font-family: 'Roboto Condensed', sans-serif;
    }

    footer{
        height: 60px;
    }

    footer p{
        font-size: 12px;
        line-height: 60px;
    } */

}

@media (min-width:350px) and (max-width:510px){
    .mainhead{
        height: 275px;

    }
    .mainhead h1{
        font-size: 55px;
    }
    .mainhead h3{
        font-size: 25px;
    }
}

@media (min-width:510px) and (max-width:600px){
    .mainhead{
        height: 170px;
    }
    .mainhead h1{
        font-size: 50px;
    }


}


@media  (min-width:350px) and (max-width:600px) {     /*phone*/
    body{
        background-color: red;
    }

    .right ul li a{
        font-size: 15px;
        /* margin-top: 100px; */
        line-height: 20px;
        position: sticky;
    }
    .right ul{
        position: fixed;
        width: 100%;
        height: 50px;
        background: rgb(76, 79, 80);
        top: 0px;
        left: 0;
        transition: all 0.5s;
        z-index: 12000;
        text-align: center;
        display: flex;
        justify-content: center;
        /* flex-direction: column; */
    }

    nav{
        position: relative;
        top: 50px;
    }
    /* #baars{
        display: block;
    }

     .right ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: rgb(76, 79, 80);
        top: 80px;
        left: -100%;
        transition: all 0.5s;
        z-index: 12000;
        text-align: center;
        display: flex;
        flex-direction: column;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    #check:checked ~ .right ul{
        left: 0;

    }
    #check:checked ~ label #baars{
        display: none;
    }
    #check:checked ~ label #cloose{
        display: block;
    } */


    .left{
        left: 15px;
    }

    .quote {
        height: 150px;
        width: 100%;
        background: black;
        display: flex;
        justify-content: center;
        align-items: center;
        /* margin-top: 20px; */
    }
    .quote h2{
        font-size: 15px;
    }

    #prog {
        height: auto;
        width: 100%;
        /* border: 2px solid purple; */
        display: grid;
        place-items: center;
        background: linear-gradient(to right,grey,black,grey);
    }

    .container2 {
        height: 100%;
        width: 100%;
        /* border: 2px solid black; */
        display: grid;
        place-items: center;
    }

    .container2 .prohead {
        /* border: 2px solid grey; */
        /* width: 235px; */
        margin: 10px auto;
    }

    .cards {
        height: 98%;
        width: 100%;
        /* border: 2px solid orange; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .card2{
        margin: 10px 0;
    }

    #ab {
        height: 900px;
        width: 100%;
        /* border: 2px solid red; */
        display: grid;
        place-items: center;
        /* background: rgba(0,0,0,0.9); */
        background-image: url(About\ image.png);
        background-size: cover;
        background-position: center;
        z-index: -2;
    }

    .container3 {
        height: 100%;
        width: 100%;
        /* place-items: center; */
        background: cornflowerblue;
        /* display: grid; */
        background: rgba(0,0,0,0.6);
        display: flex;
        justify-content: center;
    }

    .aboutus {
        height: 710px;
        width: 312px;
        /* border: 2px solid black; */
        text-align: left;
        position: relative;
        /* float: right; */
        /* right: 30px; */
        top: 140px;
        padding: 10px;
    }

    .some {
        /* border: 2px solid red; */
        margin-top: 65px;
    }

    .name {
        /* border: 2px solid purple; */
        display: inline-block;
        position: absolute;
        /* top: 20px; */
        bottom: 20px;
        /* top: 20px; */
        height: 60px;
        width: 125px;
        /* bottom: 20px; */
        text-align: left;
    }
    .name .aiden{
        font-size: 25px;
    }
    .name p{
        font-size: 11px;
    }

    .sign {
        /* border: 2px solid blue; */
        display: inline-block;
        position: absolute;
        right: 30px;
        bottom: 8px;
        height: 50px;
        width: 130px;
    }

    #contact {
        height: 150px;
        width: 100%;
        /* border: 2px solid black; */
    }

    
.container4 {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    /* justify-content: center; */
    /* line-height: 30px; */
}

#adrs {
    /* border: 2px solid black; */
    display: inline-flex;
    width: 280px;
    height: 50px;
    font-size: 20px;
    font-family: 'Roboto Condensed', sans-serif;
}

#num {
    /* border: 2px solid black; */
    display: inline-flex;
    width: 200px;
    font-size: 22px;
    font-family: 'Roboto Condensed', sans-serif;
}

#mail {
    /* border: 2px solid black; */
    display: inline-flex;
    width: 295px;
    font-size: 22px;
    font-family: 'Roboto Condensed', sans-serif;
}

   
}

@media (min-width:600px) and (max-width:768px) {     /*tablets*/
    body{
        background-color: yellow;
    }

    .mainhead{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .mainhead h1{
        font-size: 60px;
    }

    /* #baars{
        display: block;
    }

     .right ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: rgb(76, 79, 80);
        top: 80px;
        left: -100%;
        transition: all 0.5s;
        z-index: 12000;
        text-align: center;
        display: flex;
        flex-direction: column;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    #check:checked ~ .right ul{
        left: 0;

    }
    #check:checked ~ label #baars{
        display: none;
    }
    #check:checked ~ label #cloose{
        display: block;
    } */

    .left{
        left: 6px;
    }
    .right{
        right: 10px;
    }
    .right ul li{
        margin: 0 10px;
    }

    .right ul li a{
        font-size: 18px;
    }

    .quote h2{
        font-size: 22px;
    }
    .card1, .card2, .card3 {
        width: 285px;
        height: 450px;
    }
    .card1{
        display: inline-block;
    /* height: 490px;
    width: 300px; */
    position: relative;
    left: 10px;
    /* left: ; */
      }

      .card2{
          
        display: inline-block;
        /* height: 490px;
        width: 300px; */
        position: absolute;
        right: 10px;
    }

    .card3{
        display: block;
        /* height: 490px;
        width: 300px; */
        margin: 15px auto;
      }

      #prog{
        height: 1100px;
      }
      .container2{
        height: 100%;
        width: 100%;
      }
      .container2 .prohead{
        width: 235px;
        margin: 15px auto;
      }

      .cards{
        height: 100%;
        width: 100%;
      }

      .cardinfo{
        /* position: absolute; */
        position: relative;
        top: 145px;
        align-self: flex-end;
        opacity: 0;
        transform: translateY(30px);
        z-index: 40;
        transition: all 0.7 ;
    }

    .card1:hover .cardinfo{
        opacity: 1;
        transform: translateY(0px);
        
    }

    .tth{
        margin: 100px 0;
    }
    #contact{
        height: 170px;
        width: 100%;
        /* border: 2px solid red; */
    }

    .container4{
        height: 100%;
        width: 100%;
        
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* justify-content: space-around; */
        /* line-height: 30px; */

    }

    .aboutus{
        float: right;
        right: 30px;
    }

    /* .checkbtn{
        display: block;
    }
    .right{
        position: absolute;
        background: #52586b;
        height: 100vh;
        text-align: center;
    }
    .right ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: grey;
        display: flex;
        flex-direction: column;

        top: 80px;
        left: -100%;
        text-align: center;
        z-index: 700;
        transition: all 0.5s;
    }
    nav ul li{
        display: block;
    }

    #check:checked ~ .right ul{
        left: 0;
    } */

   

}

@media (min-width:768px) and (max-width:992px) {         /*laptops*/
    body{
        background-color: green;
    }
    .quote .brt2{
        margin: 0 30px;
    }
    .container2{
        width: 100%;
    }
    .cards{
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    .card1, .card2, .card3{
        height: 470px;
        width:240px;
    }

    .aboutus{
        float: right;
        right: 15px;
        width:530px;
        height:462px;
    }

    .container4{
        justify-content: space-around;
    }

    #adrs{
        width: 260px;
    }
    #adrs i{
        margin: 0 5px;
    }

    #num{
        width: 185px;
    }
    #num i{
        margin: 0 5px;
    }

    #mail{
        width: 282px;
    }
    #mail i{
        margin: 0 5px;
    }

    .fht{
        margin: 7px 0;
      }
    
}

@media (min-width:992px) and (max-width:1500px) {        /*large*/
    body{
        background-color: blue;
    }
    .cards{
        width: 105%;
        display: flex;
    }
    .aboutus{
        float: right;
        right: 15px;
    }
    .cards{
        display: flex;
    }
}